# shaka-suggestedoffers-mt

./: .factorypath  .project  pom.xml
src/main/java/com/telefonica/somt/: ServletInitializer.java  ShakaSuggestedoffersMtApplication.java
src/main/java/com/telefonica/somt/business/alta/: Alta.java
src/main/java/com/telefonica/somt/business/migration/: Migration.java
src/main/java/com/telefonica/somt/business/others/: Cluster.java  PublicId.java
src/main/java/com/telefonica/somt/business/recurringPrice/: ClientMaintainTenure.java
src/main/java/com/telefonica/somt/business/variables/CustomerProduct/: CustomerProductVariable.java
src/main/java/com/telefonica/somt/business/variables/CustomerProduct/fijaProduct/: FijaProductVariable.java
src/main/java/com/telefonica/somt/business/variables/CustomerProduct/mobileProduct/: MobileProductVariable.java
src/main/java/com/telefonica/somt/business/variables/ElegibleOfferMt/: ElegibleOffersMtVariable.java
src/main/java/com/telefonica/somt/commons/: Constant.java  Util.java
src/main/java/com/telefonica/somt/config/: DAASConfig.java  RTDMConfig.java  RestClientConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/telefonica/somt/dto/: SuggestedOffersMtRequestDto.java
src/main/java/com/telefonica/somt/dto/productInventory/: BillingAccount.java  Characteristic.java  Price.java  ProductInventoryResponseDto.java  ProductOffering.java  ProductPrice.java  ProductRelationship.java  ProductSpec.java  ResponseDataPI.java
src/main/java/com/telefonica/somt/entity/daas/: PrincipalcomponentFAldm.java
src/main/java/com/telefonica/somt/entity/rtdm/: AltaOffer.java  CompoWithPropandvalidVal.java  FactRecargaKpi.java  InterPlnSpeedandtechRate.java  MigrationOffer.java  Offeringquad.java  Offeringquaddetail.java  OffersProperties.java  PriceProperties.java  RelationsMaster.java
src/main/java/com/telefonica/somt/exception/: ExceptionResponse.java  HttpException.java
src/main/java/com/telefonica/somt/mapper/: ApplicationRequestMapper.java
src/main/java/com/telefonica/somt/pojo/business/: ArpaClusterResponse.java  OfferResponse.java
src/main/java/com/telefonica/somt/pojo/clientTenure/: ClientTenure.java  ClientTenureResponse.java  ProductCharacteristic.java  PublicIdResponse.java
src/main/java/com/telefonica/somt/pojo/request/: Broadband.java  PaginationInfo.java  Plan.java  Portability.java  Product.java  ProductOfferingPrice.java
src/main/java/com/telefonica/somt/pojo/variables/elegibleOffersMt/: ElegibleOffersMt.java
src/main/java/com/telefonica/somt/pojo/variables/productInventory/: CustomerProduct.java  FijaProduct.java  MobileProduct.java
src/main/java/com/telefonica/somt/proxy/elegibleOffersMt/: ElegibleOffersMtConnection.java
src/main/java/com/telefonica/somt/proxy/productInventory/: ProductInventoryConnection.java
src/main/java/com/telefonica/somt/repository/daas/: PrincipalcomponentFAldmRepository.java
src/main/java/com/telefonica/somt/repository/rtdm/: AltaOfferRepository.java  CompoWithPropandvalidValRepository.java  FactRecargaKpiRepository.java  InterPlnSpeedandtechRateRepository.java  MigrationOfferRepository.java  OfferingquadRepository.java  OfferingquaddetailRepository.java  PricePropertiesRepository.java  RelationsMasterRepository.java
src/main/java/com/telefonica/somt/rest/: OfferingsApiController.java
src/main/java/com/telefonica/somt/service/: ISuggestedoffersMt.java  SuggestedoffersMtService.java
src/main/resources/: application-crc.properties  application-dev.properties  application.properties  log4j2.xml
src/test/java/com/telefonica/somt/: ShakaSuggestedoffersMtApplicationTests.java
src/test/java/com/telefonica/somt/business/alta/: AltaTest.java
src/test/java/com/telefonica/somt/business/migration/: MigrationTest.java
src/test/java/com/telefonica/somt/business/others/: PublicIdTest.java
src/test/java/com/telefonica/somt/business/service/: SuggestedoffersMtServiceTest.java
src/test/java/com/telefonica/somt/business/variable/: CustomerProductVariableTest.java
